.content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 11.4rem 1fr;

    grid-template-areas: 
    'header header'
    'left right'
}

header {
    grid-area: header;
}

#bg {
    grid-area: left;
    background: url('/images/home-bg-img.svg') no-repeat top/contain;
    background-position-x: -10rem;
}

main {
    grid-area: right;
    margin-top: -12rem;

    display: flex;
    align-items: center;
}

main .container {
    width: min(36.3rem, 100%);
}

main h2 {
    color: var(--lightGrey);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: clamp(20px 5vw 2.8rem);
    margin-bottom: 2.4rem; 
    
    text-align: center;
}

input {
    color: var(--lightPurple);
    background-color: var(--background);
    border: .2rem solid var(--lightPurple);
    border-radius: 0.8rem;
    padding: 0 1.6rem;
    width: 36.3rem;
    height: 4.8rem;
    font-size: 1.6rem;

    text-align: center;
}

input:hover, input:active, input:focus , input::-webkit-inner-spin-button {
    outline: none;
    -webkit-appearance: none;
    margin: 0;
}

button.button {
    font-size: 1.6rem;
    border: 0 solid;
    border-radius: 0.8rem;
    padding: auto 11.6rem;
    width: 36.3rem;
    height: 5rem;
    margin-top: 1.8rem;
    margin-bottom: 4rem;
}

.ball {
    background: var(--gradientPurple);
    clip-path: circle(50% at 50% 50%);
    position: fixed;
    opacity: 0.1;
}

.ball.top {
    width: 63.3rem;
    height: 63.3rem;
    bottom: 76%;
    left: 88%;
}

.ball.bottom {
    width: 21.2rem;
    height: 21.2rem;
    top: 92%;
    left: 85%;

}
